
.carousel .control-arrow,
.carousel.carousel-slider .control-arrow {
  -webkit-transition: all .25s ease-in;
  -moz-transition: all .25s ease-in;
  -ms-transition: all .25s ease-in;
  -o-transition: all .25s ease-in;
  transition: all .25s ease-in;
  opacity: .4;
  filter: alpha(opacity=40);
  position: absolute;
  z-index: 2;
  top: 20px;
  background: none;
  border: 0;
  font-size: 32px;
  cursor: pointer
}

.carousel .control-arrow:focus,
.carousel .control-arrow:hover {
  opacity: 1;
  filter: alpha(opacity=100)
}

.carousel .control-arrow:before,
.carousel.carousel-slider .control-arrow:before {
  margin: 0 5px;
  display: inline-block;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  content: ''
}

.carousel .control-disabled.control-arrow {
  opacity: 0;
  filter: alpha(opacity=0);
  cursor: inherit;
  display: none
}

.carousel .control-prev.control-arrow {
  left: 0
}

.carousel .control-prev.control-arrow:before {
  border-right: 8px solid #fff
}

.carousel .control-next.control-arrow {
  right: 0
}

.carousel .control-next.control-arrow:before {
  border-left: 8px solid #fff
}

.carousel-root {
  outline: none
}

.carousel {
  position: relative;
  width: 100%
}

.carousel * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box
}

.carousel img {
  width: 100%;
  display: inline-block;
  pointer-events: none
}

.carousel .carousel {
  position: relative
}

.carousel .control-arrow {
  outline: 0;
  border: 0;
  background: none;
  top: 50%;
  margin-top: -13px;
  font-size: 18px
}

.carousel .thumbs-wrapper {
  margin: 20px;
  overflow: hidden
}

.carousel .thumbs {
  -webkit-transition: all .15s ease-in;
  -moz-transition: all .15s ease-in;
  -ms-transition: all .15s ease-in;
  -o-transition: all .15s ease-in;
  transition: all .15s ease-in;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  position: relative;
  list-style: none;
  white-space: nowrap
}

.carousel .thumb {
  -webkit-transition: border .15s ease-in;
  -moz-transition: border .15s ease-in;
  -ms-transition: border .15s ease-in;
  -o-transition: border .15s ease-in;
  transition: border .15s ease-in;
  display: inline-block;
  margin-right: 6px;
  white-space: nowrap;
  overflow: hidden;
  border: 3px solid #fff;
  padding: 2px
}

.carousel .thumb:focus {
  border: 3px solid #ccc;
  outline: none
}

.carousel .thumb.selected,
.carousel .thumb:hover {
  border: 3px solid #333
}

.carousel .thumb img {
  vertical-align: top
}

.carousel.carousel-slider {
  position: relative;
  margin: 0;
  overflow: hidden
}

.carousel.carousel-slider .control-arrow {
  top: 0;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  margin-top: 0;
  padding: 5px
}

.carousel.carousel-slider .control-arrow:hover {
  background: rgba(0, 0, 0, 0.2)
}

.carousel .slider-wrapper {
  overflow: hidden;
  margin: auto;
  width: 100%;
  -webkit-transition: height .15s ease-in;
  -moz-transition: height .15s ease-in;
  -ms-transition: height .15s ease-in;
  -o-transition: height .15s ease-in;
  transition: height .15s ease-in
}

.carousel .slider-wrapper.axis-horizontal .slider {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex
}

.carousel .slider-wrapper.axis-horizontal .slider .slide {
  flex-direction: column;
  flex-flow: column
}

.carousel .slider-wrapper.axis-vertical {
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex
}

.carousel .slider-wrapper.axis-vertical .slider {
  -webkit-flex-direction: column;
  flex-direction: column
}

.carousel .slider {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
  width: 100%
}

.carousel .slider.animated {
  -webkit-transition: all .35s ease-in-out;
  -moz-transition: all .35s ease-in-out;
  -ms-transition: all .35s ease-in-out;
  -o-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out
}

.carousel .slide {
  min-width: 100%;
  margin: 0;
  position: relative;
  text-align: center
}

.carousel .slide img {
  width: 100%;
  vertical-align: top;
  border: 0
}

.carousel .slide iframe {
  display: inline-block;
  width: calc(100% - 80px);
  margin: 0 40px 40px;
  border: 0
}

.carousel .slide .legend {
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  position: absolute;
  bottom: 40px;
  left: 50%;
  margin-left: -45%;
  width: 90%;
  border-radius: 10px;
  background: #000;
  color: #fff;
  padding: 10px;
  font-size: 12px;
  text-align: center;
  opacity: 0.25;
  -webkit-transition: opacity .35s ease-in-out;
  -moz-transition: opacity .35s ease-in-out;
  -ms-transition: opacity .35s ease-in-out;
  -o-transition: opacity .35s ease-in-out;
  transition: opacity .35s ease-in-out
}

.carousel .control-dots {
  position: absolute;
  bottom: 0;
  margin: 10px 0;
  padding: 0;
  text-align: center;
  width: 100%;
  z-index: 1
}

@media (min-width: 960px) {
  .carousel .control-dots {
    bottom: 0
  }
}

.carousel .control-dots .dot {
  -webkit-transition: opacity .25s ease-in;
  -moz-transition: opacity .25s ease-in;
  -ms-transition: opacity .25s ease-in;
  -o-transition: opacity .25s ease-in;
  transition: opacity .25s ease-in;
  opacity: .3;
  filter: alpha(opacity=30);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.9);
  background: #fff;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  cursor: pointer;
  display: inline-block;
  margin: 0 8px
}

.carousel .control-dots .dot.selected,
.carousel .control-dots .dot:hover {
  opacity: 1;
  filter: alpha(opacity=100)
}

.carousel .carousel-status {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 10px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.9);
  color: #fff
}

.carousel:hover .slide .legend {
  opacity: 1
}






@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700|Roboto:100,200,300,400,500,600,700");

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', Arial, serif;
}

.icon- {
  font-family: "laposte";
  content: "\e9ab";
}

.col-xl,
.col-xl-auto,
.col-xl-12,
.col-xl-11,
.col-xl-10,
.col-xl-9,
.col-xl-8,
.col-xl-7,
.col-xl-6,
.col-xl-5,
.col-xl-4,
.col-xl-3,
.col-xl-2,
.col-xl-1,
.col-lg,
.col-lg-auto,
.col-lg-12,
.col-lg-11,
.col-lg-10,
.col-lg-9,
.col-lg-8,
.col-lg-7,
.col-lg-6,
.col-lg-5,
.col-lg-4,
.col-lg-3,
.col-lg-2,
.col-lg-1,
.col-md,
.col-md-auto,
.col-md-12,
.col-md-11,
.col-md-10,
.col-md-9,
.col-md-8,
.col-md-7,
.col-md-6,
.col-md-5,
.col-md-4,
.col-md-3,
.col-md-2,
.col-md-1,
.col-sm,
.col-sm-auto,
.col-sm-12,
.col-sm-11,
.col-sm-10,
.col-sm-9,
.col-sm-8,
.col-sm-7,
.col-sm-6,
.col-sm-5,
.col-sm-4,
.col-sm-3,
.col-sm-2,
.col-sm-1,
.col,
.col-auto,
.col-12,
.col-11,
.col-10,
.col-9,
.col-8,
.col-7,
.col-6,
.col-5,
.col-4,
.col-3,
.col-2,
.col-1 {
  position: relative;
  width: 100%;
}

.col {
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

.col-auto {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -moz-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

.col-1 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 8.3333333333%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 8.3333333333%;
  flex: 0 0 8.3333333333%;
  max-width: 8.3333333333%;
}

.col-2 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 16.6666666667%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 16.6666666667%;
  flex: 0 0 16.6666666667%;
  max-width: 16.6666666667%;
}

.col-3 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 32.33%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 32.33%;
  flex: 0 0 32.33%;
  max-width: 32.33%;
}

.col-4 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.3333333333%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 33.3333333333%;
  flex: 0 0 33.3333333333%;
  min-width: 31%;
  max-width: 32%;
}

.col-5 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.6666666667%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 41.6666666667%;
  flex: 0 0 41.6666666667%;
  max-width: 41.6666666667%;
}

.col-6 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 67%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 67%;
  flex: 0 0 67%;
  max-width: 67%;
}

.col-7 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.3333333333%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 58.3333333333%;
  flex: 0 0 58.3333333333%;
  max-width: 58.3333333333%;
}

.col-8 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.6666666667%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 66.6666666667%;
  flex: 0 0 66.6666666667%;
  max-width: 66.6666666667%;
}

.col-9 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 75%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}

.col-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 83.3333333333%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 83.3333333333%;
  flex: 0 0 83.3333333333%;
  max-width: 83.3333333333%;
}

.col-11 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 91.6666666667%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 91.6666666667%;
  flex: 0 0 91.6666666667%;
  max-width: 91.6666666667%;
}

.col-12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 100%;
  -moz-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

[class*="col-"] {
  margin: 6px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
}

.row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.row2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.grow {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.basics {
  -webkit-flex-basis: 1;
  -ms-flex-preferred-size: 1;
  flex-basis: 1;
}

.shrink {
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.text-center {
  text-align: center;
}

.services {
  max-width: 866px;
  margin: auto;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.service-box {
  -webkit-box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.10);
  -moz-box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.10);
  box-shadow: 0px 0px 20px 0 rgba(0, 0, 0, 0.10);
}

.row [class*="-box"]:not(:last-child) {
  margin-bottom: 12px;
}

.service-box .textfield {
  border: 1px #979797 solid;
  height: 36px;
  background: #FFF;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 10px;
  font-size: 13px;
  margin: 8px auto;
  width: 100%;
}

.service-box .max-content {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

.service-box .no-style {
  border: 0;
  padding: 0;
  margin: 0;
}

.service-box .gutter:not(:last-child) {
  margin-right: 10px;
}

.service-box {
  padding: 20px;
  background: #FFF;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-basis: 1;
  -ms-flex-preferred-size: 1;
  flex-basis: 1;
  min-height: 200px;
  /*margin-bottom: 20px;
*/
}

.service-box span,
.service-box label,
.service-box p {
  color: #4A4A4A;
}

.price-result {
  font-size: 30px;
}

.service-box {
  margin-bottom: 30px;
}

.box2,
.box4 {
  margin-top: 30px;
}

.box3 {
  margin-top: 40px;
}

.product-box {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 0px;
  overflow: hidden;
}

.product-box ul::before {
  font-family: "laposte";
  content: "\ea3c";
  position: absolute;
  font-size: .9em;
  color: #4A4A4A;
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}

.product-box ul {
  margin: 10px auto 8px auto;
  display: block;
}

.product-box li {
  font-family: 'Montserrat', Arial, serif;
  font-size: 14px;
  font-weight: bold;
  color: #4A4A4A;
  margin-left: 30px;
  list-style-type: inherit;
  line-height: 1.2;
  margin: 0;
  padding-left: 30px;
  list-style: none;
}

.product-box img {
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center center;
  object-position: center center;
  /*width: 100%;
*/
  /*height: 100%;
*/
}

.col-3 .product-box img {
  /*height: 140px;
*/
}

.col-6 .product-box>div:nth-last-child(2) {
  /*bottom: 20px;
*/
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  font-family: 'Montserrat', Arial, serif;
}

.col-6 .product-box>div:not(.lp-badge) {
  padding: 20px;
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-items: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -moz-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  width: 100%;
  width: -moz-available;
  width: -webkit-fill-available;
  width: fill-available;
  width: -ms-available;
}

@media (max-width:1280px) {
  .col-6 .product-box>div:not(.lp-badge) {
    padding: 10px;
  }
}

.col-6 .product-box>div>div .price {
  font-size: 22px;
  font-weight: bold;
  line-height: 1.4;
}

.text-normal {
  font-weight: normal;
}

.col-6 .product-box>div>div>hr {
  border: 0;
  background: #FED147;
  height: 10px;
}

.col-6 .product-box>div>div:nth-last-child(2) p:last-child {
  font-size: 12px;
}

.col-6 .product-box>div>div:nth-last-child(2) p {
  /*  text-shadow: 0 0 2px rgba(0, 0, 0, .4);
*/
}

.col-6 .product-box>div>div:nth-last-child(2) {
  font-weight: bold;
  line-height: 1.2;
  color: #FFF;
}

.col-6 .product-box>div>div:last-child {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100px;
  min-width: 100px;
  height: 100px;
  min-height: 100px;
  margin-left: 10px;
  font-weight: bold;
  /*background: #FED147;
*/
  -webkit-border-radius: 200px;
  -moz-border-radius: 200px;
  border-radius: 200px;
  font-size: 9px !important;
  text-align: center;
  color: #4A4A4A;
}

.service-box .title {
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  transform: translateY(-30px);
}

.service-box .title>:nth-child(2) {
  z-index: 1;
  position: relative;
}

.service-box>:nth-child(1) img {
  z-index: 1;
  position: relative;
  width: 32px;
  height: 32px;
}

.service-box>:nth-child(1) {
  height: 45px;
  color: #20458F;
  font-weight: bold;
  font-family: 'Montserrat', Arial, serif;
}

.service-box>:nth-child(1) span {
  color: #20458F;
  font-weight: normal;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
}

.service-box>:nth-child(2) {
  -webkit-flex-basis: 1;
  -ms-flex-preferred-size: 1;
  flex-basis: 1;
}

.service-box>:nth-child(2) {
  font-size: 10px;
  font-weight: bold;
}

.box1>:nth-child(2)>* {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -moz-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-negative: 1;
  flex-shrink: 1;
  -webkit-flex-basis: 0;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /*justify-content: space-between;
*/
}

.box1>:nth-child(2)>div:first-child {
  -webkit-box-flex: 2;
  -webkit-flex-grow: 2;
  -moz-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2;
  -webkit-flex-shrink: 2;
  -ms-flex-negative: 2;
  flex-shrink: 2;
  -webkit-flex-basis: 22px;
  -ms-flex-preferred-size: 22px;
  flex-basis: 22px;
}

.box2>:nth-child(2) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.box2>:last-child>*>*>* {
  width: -webkit-fill-available;
}

.box2,
.box3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.box4>:nth-child(2) a strong {
  font-weight: bold;
}

.box4>:nth-child(2) a>:nth-child(2) {
  height: inherit;
  min-height: 55px;
  position: relative;
  top: 20px;
}

.box4>:nth-child(2) a {
  font-weight: normal;
  color: #4A4A4A;
  display: block;
  font-size: 10px;
  text-align: center;
  width: 80px;
  height: 80px;
  text-decoration: none;
  height: initial;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -moz-box-orient: vertical;
  -moz-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  /*justify-content: space-between;
*/
}

.box4>:nth-child(2) a:hover {
  text-decoration: none;
}

.box4>:nth-child(2) a::after {
  font-family: "laposte";
  content: "\ea11";
  font-size: 20px;
  font-weight: normal;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  bottom: 0;
  margin-bottom: 10px;
}

.box4>:nth-child(2) {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 100%;
}

.box4>:nth-child(2) a::before {
  display: block;
  content: "";
  position: absolute;
  z-index: 0;
  background: #DBE9F9;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  width: 80px;
  height: 80px;
}

.listbox {
  background: #FFF;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  min-height: 100px;
}

.box4>:nth-child(2) img {
  position: relative;
  z-index: 1;
  padding-top: 10px;
  width: 60px;
  height: auto;
  /*padding-top: 10px;
padding-bottom: 25px;
*/
}

.banner {
  height: 40px;
}

.banner p {
  font-family: 'Montserrat', Arial, serif;
  font-size: 14px;
  font-weight: bold;
  color: #4A4A4A;
}

.bg-yellow-gradient {
  background: -webkit-gradient(linear, left top, left bottom, from(#FED147), color-stop(85%, #FED147), to(#E2B11D));
  background: -webkit-linear-gradient(top, #FED147 0%, #FED147 85%, #E2B11D 100%);
  background: -moz-linear-gradient(top, #FED147 0%, #FED147 85%, #E2B11D 100%);
  background: -o-linear-gradient(top, #FED147 0%, #FED147 85%, #E2B11D 100%);
  background: linear-gradient(180deg, #FED147 0%, #FED147 85%, #E2B11D 100%);
}

.bg-yellow {
  background: #FED147;
}

.text-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.shortcut-bar li {
  font-family: 'Montserrat', Arial, serif;
  font-size: 14px;
  font-weight: bold;
  color: #4A4A4A;
}

.services a {
  color: #4A4A4A;
  text-decoration: none;
}

.services a:hover {
  color: #20458F;
  text-decoration: underline;
}

.services [onclick]:not([onclick=""]) {
  cursor: pointer;
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.services [onclick]:not([onclick=""]):hover {
  -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20);
  -moz-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20);
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20);
}

.lp-badge {
  position: absolute;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline;
  font-family: 'Roboto', Arial, serif;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  background: #FED147;
  -webkit-border-radius: 10px 10px 10px 0px;
  -moz-border-radius: 10px 10px 10px 0px;
  border-radius: 10px 10px 10px 0px;
}

.shortcut-bar ul {
  height: 40px;
  padding: 0 10px 0 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.type-itmes input {
  padding: 0;
}

.service-box .align-items-center {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.service-box .absolute {
  position: absolute;
}

.service-box .icon-bloc-left {
  position: absolute;
  -webkit-transform: translateX(35px) translateY(-30px);
  -moz-transform: translateX(35px) translateY(-30px);
  -ms-transform: translateX(35px) translateY(-30px);
  -o-transform: translateX(35px) translateY(-30px);
  transform: translateX(35px) translateY(-30px);
  z-index: 0;
}

.service-box .icon-bloc-center {
  position: absolute;
  -webkit-transform: translateX(50%) translateY(-30px);
  -moz-transform: translateX(50%) translateY(-30px);
  -ms-transform: translateX(50%) translateY(-30px);
  -o-transform: translateX(50%) translateY(-30px);
  transform: translateX(50%) translateY(-30px);
  right: 50%;
  z-index: 0;
}

.service-box [class*="icon-bloc"]::before {
  left: 50%;
  right: 50%;
  display: block;
  content: "";
  position: absolute;
  z-index: 0;
  background: #FFF;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  -webkit-transform: translateX(-30px) translateY(-10px);
  -moz-transform: translateX(-30px) translateY(-10px);
  -ms-transform: translateX(-30px) translateY(-10px);
  -o-transform: translateX(-30px) translateY(-10px);
  transform: translateX(-30px) translateY(-10px);
}

.service-box .title-bloc {
  position: relative;
  z-index: 2;
}

.service-box .lp-btn {
  background: #FFC928;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  font-family: 'Roboto', Arial, serif;
  font-size: 14px;
  font-weight: 500;
  border: 0px;
  height: 35px;
  color: #3C3C3C;
}

.service-box .lp-btn:hover {
  -webkit-filter: brightness(1.1);
  filter: brightness(1.15);
}

.service-box .rounded-xl {
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
}

.service-box .text-right {
  text-align: right;
}

.texte-mrkpl {
  text-align: center;
  color: #20458F;
  font-size: 24px;
  box-sizing: border-box;
  font-weight: 700;
  font-family: Roboto, Verdana, sans-serif;
  line-height: 1;
}

.espace-vide {
  height: 25px;
}

.button-mkt {
  border-radius: 8px;
  color: #3C3C3C;
  background-color: #ffc928 !important;
  font-family: Roboto, Verdana, sans-serif;
}

.btn-effect {
  color: #3C3C3C !important;
}

.btn-effect:hover {
  text-decoration: none;
  background: #ffd969 !important;
  color: #3C3C3C !important;
}

.push-gammes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 1.4;
  margin: 0 auto 50px;
  width: 100%;
  max-width: 866px;
  padding-left: 6px;
  box-sizing: border-box;
}

.push-gammes .link {
  position: relative;
  color: #222222;
  font-size: 1.5rem;
  line-height: 28px;
  padding-right: 35px;
}

.push-gammes:hover .link {
  color: #222222;
}

.push-gammes .link:after {
  content: "\e92e";
  font-family: laposte !important;
  font-weight: bold;
  line-height: 1;
  margin-left: 10px;
  font-size: 1rem;
  transform: scaleY(-1);
  text-decoration: none;
  position: absolute;
  top: 8px;
}

.push-gammes .row {
  min-width: 99%;
  margin-top: 47px;
}

.push-gammes .button {
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 40px;
  padding: 10px 30px 10px 20px;
  align-self: flex-start;
  background-color: #FFF;
  border: 0 solid #ffc928;
  box-shadow: 0 0 0 3px #ffc928 inset;
  border-radius: 7px;
  color: #3C3C3C;
  transition: background-color .5s ease, background-color .5s ease;
}

.push-gammes .button:hover {
  color: #3C3C3C;
  border-color: #FED147;
  background-color: #FED147;
  text-decoration: none;
}

.push-gammes .button:after {
  content: "\ea44";
  display: inline-block;
  font-size: 1.4rem;
  transition: transform .4s ease;
  font-family: laposte !important;
  font-weight: 500;
  line-height: 1;
  margin-left: 40px;
  vertical-align: middle;
}

.push-gammes .button:hover::after {
  transform: translateX(10px);
}

.push-gammes .card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-height: 400px;
  border-radius: 10px;
  justify-content: space-between;
  padding: 0 10px 30px;
  background: #fff;
  transition: background .4s;
}

.push-gammes .card:first-child {
  margin-left: 0;
}

.push-gammes .card:last-of-type {
  margin-right: 0;
}

.push-gammes .card-image {
  display: block;
}

.push-gammes .card-header {
  max-width: 220px;
}

.push-gammes img {
  transform: translateY(-32px);
}

.push-gammes h3 {
  color: #4A4A4A;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 25px;
}

.push-gammes ul {
  padding-top: 30px;
  width: 50%;
  height: 100%;
}

.push-gammes li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.push-gammes li a {
  text-decoration: underline;
  font-size: 16px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #222222;
}

.push-gammes li:before {
  content: '';
  height: 6px;
  width: 6px;
  background-color: #FFC928;
  border-radius: 50%;
  margin-right: 20px;
}

.push-gammes li:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .push-gammes .link {
    font-size: 1.2rem;
  }

  .push-gammes .card {
    max-height: inherit;
  }

  .push-gammes .card-header {
    max-width: 100%;
    margin-top: 0;
    padding-top: 37px;
  }

  .push-gammes .card-image {
    max-width: 100%;
    margin-top: 0;
  }

  .push-gammes h3 {
    margin-bottom: 0;
  }

  .push-gammes img {
    position: absolute;
    right: 10px;
    max-width: 150px;
    transform: translateY(-60px);
  }

  .push-gammes ul {
    width: 100%;
    padding-top: 20px;
    margin-bottom: 20px;
    height: auto;
  }

  .push-gammes .button {
    padding: 7px 20px 7px 12px;
    line-height: 32px;
    order: 10;
  }

  .push-gammes .button:after {
    font-size: .9rem;
  }
}

/****************************************/
/**** BLOC FARANDOLE PRODUIT MKTPLACE ***/
/****************************************/
.home-new-products {
  margin: 0 auto 50px;
  max-width: 866px;
  width: 100%;
}

@media (max-width: 1024px) {
  .home-new-products {
    max-width: inherit;
  }
}

.home-new-products .push-offer-title {
  margin-bottom: 25px;
}

.home-new-products ul {
  display: flex;
  margin-left: -8px;
  margin-right: -8px;
}

.home-new-products .plotproduit {
  position: relative;
  min-height: 330px;
  width: 25%;
  padding-bottom: 80px;
  max-width: 278px;
  float: none;
}

.home-new-products .lp-badge {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 8px;
  padding-bottom: 8px;
  display: inline;
  font-family: 'Roboto', Arial, serif;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  background: #FED147;
  -webkit-border-radius: 10px 10px 10px 0px;
  -moz-border-radius: 10px 10px 10px 0px;
  border-radius: 10px 10px 10px 0px;
  z-index: 10;
}

.home-new-products .lp-badge-promo {
  background-color: #EC5D60;
  color: #fff;
}

.home-new-products .lp-badge-exclu {
  background-color: #00A3AB;
  color: #fff;
}

.home-new-products .plotproduit-img {
  max-width: 180px;
  width: auto;
  height: auto;
}

.home-new-products .plotproduit-descriptif a:hover {
  color: #4A4A4A
}

.home-new-products .plotproduit-cta-acheter {
  margin-top: 18px;
  margin-bottom: 18px;
}

.home-new-products .btn_laposte {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 0 12px;
  color: #3C3C3C;
  transition: background-color .4s;
}

.home-new-products .btn_laposte:hover {
  text-decoration: none;
  color: #3C3C3C;
}

.home-new-products .plotproduit-prix-barre {
  margin-left: 10px;
}

.home-new-products .plotproduit-vendeur span,
.home-new-products .plotproduit-vendeur a {
  font-size: 14px;
}

.home-new-products .plotproduit-vendeur a {
  color: #5382E0;
  font-weight: bold;
}

.home-new-products .box-bottom-push-product {
  height: 50px;
  bottom: 85px;
}

.covid-h2 {
  font-size: 27px;
  margin-top: 22px;
  margin-bottom: 15px;
  font-family: 'Montserrat', Arial, serif;
  color: #3C3C3C;
}

.btn-secondary {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 45px;
  max-width: 200px;
  border-radius: 10px;
  margin-bottom: 15px;
  font-weight: bold;
  -webkit-transition: background .4s ease, border .4s ease;
  transition: background .4s ease, border .4s ease;
  padding: 0 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-color: #FFFFFF;
  color: #3C3C3C;
  font-size: 14px;
  padding: 0 12px;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: background .4s ease;
  transition: background .4s ease;
}

.btn-secondary:after {
  display: inline-block;
  font-size: 40px;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  font-family: laposte !important;
  font-weight: 500;
  line-height: 1;
  margin-left: 20px;
  vertical-align: middle;
}

.btn-secondary:hover {
  text-decoration: none;
}

.btn-secondary:after {
  content: "\eafa";
  font-size: 24px;
  margin-left: 0;
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
}

.btn-secondary:hover {
  background-color: #FFFFFF;
  color: #3C3C3C;
  text-decoration: none;
}

.btn-secondary:hover:after {
  -webkit-transform: translateX(5px);
  transform: translateX(5px);
}






/* **************************************
/**** NEW BLOC GAMME LISTE MARKETPLACE ***/
/****************************************/

.push-gammes-liste {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 1.4;
  margin: 0 auto 50px;
  max-width: 81%;
  min-width: 854px;
  box-sizing: border-box;
}

.push-gammes-liste.bg-white {
  border-radius: 10px;
  padding: 30px;
  background-color: #fff;
}

.push-gammes-liste.bg-white .row:last-of-type {
  margin-bottom: 0;
}

.push-gammes-liste.bg-white h2 {
  color: #222222;
}

.push-gammes-liste .row {
  min-width: 100%;
  margin-bottom: 77px;
}

@media (max-width: 1024px) {
  .push-gammes-liste {
    max-width: inherit;
    min-width: inherit;
  }

  .push-gammes-liste .row {
    min-width: inherit;
  }
}

.push-gammes-liste h3 {
  color: #4A4A4A;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 28px;
  margin-bottom: 16px;
}

.push-gammes-liste li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.push-gammes-liste li a {
  text-decoration: underline;
  font-size: 16px;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  color: #3C6CC8;
}

.push-gammes-liste li:before {
  content: '';
  height: 6px;
  width: 6px;
  background-color: #FFC928;
  border-radius: 50%;
  margin-right: 20px;
}

.push-gammes-liste li:last-of-type {
  margin-bottom: 0;
}

.onclick-home {
  cursor: pointer;
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 0px;
  overflow: hidden;
}

.onclick-home:hover {
  -webkit-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20);
  -moz-box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20);
  box-shadow: 0 24px 38px 3px rgba(0, 0, 0, 0.14), 0 9px 46px 8px rgba(0, 0, 0, 0.12), 0 11px 15px -7px rgba(0, 0, 0, 0.20);
}

.txt-SB {
  position: absolute;
  padding-top: 4%;
  letter-spacing: -0.1px;
  line-height: 21px;
  color: #3C3C3C;
  display: inline;
  text-align: right;
  font-family: 'Montserrat', Arial, serif;
  font-size: 17px;
  font-weight: 700;
  padding-right: 4%;
  padding-left: 27%;
}












.basic-title {
  color: #3C3C3C !important;
}

/******* CSS NEW ENVOI COLIS *******/

.hp-market {
  background-color: #fff;
  max-width: 845px;
  margin: 0 auto;
}

.hp-market .hp-wrapper {
  padding-bottom: 42px;
}

.hp-market .section-market-cats {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 0px;
}

.hp-market .section-market-cat {
  text-align: center;
  padding-right: 0px;
  border: solid 1px #E1E1E1;
  border-radius: 10px;
  padding: 5px;
  width: 13%;
}

.hp-market .section-market-cat a {
  text-align: center;
}

.hp-market .section-market-cat a:hover .section-market-cat-text {
  color: #20458F;
  text-decoration: underline;
}

.hp-market .section-market-cat-img {
  display: block;
  margin: 0 auto 10px;
  height: 60px;
}

.hp-market .section-market-cat-text {
  color: #4A4A4A;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  text-align: center;
  -webkit-transition: color .4s ease;
  transition: color .4s ease;
}

/******* MODIFS zone carrousel Target To sell *******/

.plotproduit .plotproduit-img .pastille-promotion {
  bottom: -130px !important;
}

.plotproduit .plotproduit-img .addproductfavorite,
.plotproduit .plotproduit-img .icon-favorite {
  top: -10px !important;
}

.plotproduit .box-bottom-push-product {
  position: absolute;
  left: 15px !important;
  height: 55px !important;
}

.plotproduit {
  min-height: 350px !important;
  padding: 5px 15px 110px !important;
}

/******* MODIFS zone recommandation *******/
#bestSelling {
  background: #fff !important;
}

#small1400 {
  background: #fff !important;
}

.big1400 {
  padding: 0 !important;
}

.push-offer-title {
  font-size: 1.8rem !important;
}

.carousel-pl .flickity-button {
  margin-top: -40px !important;
}

.carousel-pl {
  padding-top: 10px !important;
}




