
.banner-laposte {
    text-align: left;
    width: 100%;
    background-color: #fafbff;
    border-top: 0;
    border-radius: 0;
    margin: 0;
    border-left: transparent;
    border-right: transparent;
    margin-top: 0 !important;
    margin-bottom: 32px;
    border: 1px solid #b3c7ff;
    padding: 24px;
}

.banner-content {
    display: flex;
}


.banner-title {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.3;
    letter-spacing: -0.15px;
    text-align: left;
    color: #00f;
    margin-left: 16px;
    margin-top: 6px;
    width: 100%;
}


.banner-text {
    align-self: stretch;
    flex-grow: 0;
    font-family: Barlow;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: left;
    color: #4f4f4f;
}



.input.is-last {
    margin-bottom: 10px;
}

input {
    position: relative;
    width: 100%;
    height: 60px;
}

.input input {
    border: 1px solid #949494;
    background-color: #fff;
    border-radius: 8px;
    outline: currentcolor none medium;
    padding: 13px 16px 13px;
    font-weight: normal;
    color: #3c3c3c;
    font-size: 16px;
    line-height: 24px;
    position: relative;
    width: 100%;
    height: 100%;
    transition: background 0.2s ease-out;
}


.input span {
    position: absolute;
    pointer-events: none;
    transition: all 0.2s ease 0s;
    top: 19px;
    left: 16px;
    font-size: 16px;
    font-weight: normal;
    color: #555;
    line-height: 24px;
}


.information-label-title {
    font-size: 25px;
}